<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PreviewActivity">

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.v4.widget.ContentLoadingProgressBar
        style="@style/Widget.AppCompat.ProgressBar"
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom|center_horizontal">
        <ImageButton
            style="@style/InAppCamera_CircleButton"
            android:id="@+id/ok"
            android:src="@drawable/inappcamera_ic_ok_white"
            android:onClick="onOkClick"
            android:contentDescription="@string/inappcamera_ok" />
        <ImageButton
            style="@style/InAppCamera_CircleButton"
            android:id="@+id/delete"
            android:src="@drawable/inappcamera_ic_delete_white"
            android:onClick="onDeleteClick"
            android:contentDescription="@string/inappcamera_delete" />
    </LinearLayout>

</FrameLayout>
